\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Test Statistics}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall Test Statistics}}{2}{}\protected@file@percent }
\newlabel{tab:overall_stats}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explanation of Key Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pattern Definitions}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SQL Pattern Definitions and Detection Goals}}{3}{}\protected@file@percent }
\newlabel{tab:pattern_definitions}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance by Pattern}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pattern Performance Summary (5 Patterns × 5 Dataset Sizes = 25 Tests)}}{4}{}\protected@file@percent }
\newlabel{tab:pattern_summary}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance by Dataset Size}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Summary by Dataset Size (5 Sizes × 5 Patterns = 25 Tests)}}{4}{}\protected@file@percent }
\newlabel{tab:size_summary}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Execution Time (seconds) by Pattern and Dataset Size}}{5}{}\protected@file@percent }
\newlabel{tab:execution_times}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detailed Performance Matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Execution Time by Pattern and Size}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Throughput by Pattern and Size}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Throughput (rows/sec) by Pattern and Dataset Size}}{5}{}\protected@file@percent }
\newlabel{tab:throughput}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comprehensive Performance Tables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pattern Complexity and Performance Metrics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Explanation of Performance Metrics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Memory Usage and Cache Performance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Explanation of Memory Metrics}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Detailed Performance Metrics with Pattern Complexity Analysis}}{8}{}\protected@file@percent }
\newlabel{tab:complexity_performance}{{7}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Memory Consumption Metrics}}{9}{}\protected@file@percent }
\newlabel{tab:memory_cache}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dataset Information}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Amazon UK Product Dataset}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data Suitability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Key Findings}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Performance Highlights}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Pattern Characteristics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Recommendations and Best Practices}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Pattern Selection Guidelines}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Performance Optimization Strategies}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Production Deployment Guidelines}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Capacity Planning Formula}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
